# land-administration-eventsourced

./: .gitignore  README.md  axon-server.sh  build.gradle.kts  pom.xml  requests.http  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api/src/main/java/nl/marcvanandel/land_administration/api/: CommandRequest.java  CommandResponse.java
boot/: build.gradle.kts  pom.xml
boot/src/main/java/nl/marcvanandel/land_administration/config/: SwaggerConfiguration.java
boot/src/main/java/nl/marcvanandel/land_administration/rest/: InfoController.java
boot/src/main/java/nl/marcvanandel/land_administration/runner/: LandAdministrationRunner.java
boot/src/main/kotlin/: test.kt
boot/src/main/kotlin/nl/kadaster/land_administration/: LandAdministrationApplication.kt  rootControllers.kt
boot/src/main/resources/: application-command.properties  application-query-ladm.properties  application.properties
boot/src/main/resources/templates/: error.html  index.html
command/: build.gradle.kts
command-api/src/main/kotlin/nl/kadaster/land_administration/command/api/: commands.kt
command/src/main/kotlin/nl/kadaster/land_administration/command/api/: commands.kt  exceptions.kt
command/src/main/kotlin/nl/kadaster/land_administration/command/handlers/: Object.kt  Subject.kt
command/src/main/kotlin/nl/kadaster/land_administration/command/model/: RRR.kt  Subject.kt  valueTypes.kt
command/src/main/kotlin/nl/kadaster/land_administration/command/util/: IdentifierGenerator.kt  exceptions.kt
command/src/main/kotlin/nl/kadaster/land_administration/domain/state/model/: RRR.kt
command/src/test/kotlin/nl/kadaster/land_administration/domain/: AlienationTest.kt
core/: build.gradle.kts  pom.xml
core/src/main/java/nl/marcvanandel/land_administration/command/: Alienation.java  DomainException.java  ParcelCommandHandler.java
core/src/main/java/nl/marcvanandel/land_administration/config/: ApplicationConfig.java  AxonConfig.java  CommandHandlerConfiguration.java  RepositoryConfig.java
core/src/main/java/nl/marcvanandel/land_administration/core/domain/: Parcel.java
core/src/main/java/nl/marcvanandel/land_administration/domain/datatype/: Identity.java  ParcelId.java  RightId.java  RightType.java  Share.java  SubjectId.java
core/src/main/java/nl/marcvanandel/land_administration/domain/event/: LandAdministrationEvent.java  RightTransferedEvent.java
core/src/main/java/nl/marcvanandel/land_administration/domain/model/: Parcel.java  Right.java  Subject.java
core/src/main/java/nl/marcvanandel/land_administration/domain/repository/: ParcelRepository.java
core/src/main/kotlin/nl/kadaster/land_administration/: CoreConfig.kt  LandAdministrationApplication.kt
core/src/main/kotlin/nl/kadaster/land_administration/api/: restControllers.kt
core/src/main/kotlin/nl/kadaster/land_administration/command/: Object.kt  Subject.kt  exceptions.kt
core/src/main/kotlin/nl/kadaster/land_administration/command/api/: commands.kt  exceptions.kt
core/src/main/kotlin/nl/kadaster/land_administration/command/handlers/: Object.kt  Subject.kt
core/src/main/kotlin/nl/kadaster/land_administration/command/util/: IdentifierGenerator.kt
core/src/main/kotlin/nl/kadaster/land_administration/config/: CoreConfig.kt
core/src/main/kotlin/nl/kadaster/land_administration/core/commons/: valueTypes.kt
core/src/main/kotlin/nl/kadaster/land_administration/core/events/: events.kt
core/src/main/kotlin/nl/kadaster/land_administration/coreapi/: commands.kt  events.kt  queries.kt  valueTypes.kt
core/src/main/kotlin/nl/kadaster/land_administration/domain/events/model/: Subject.kt
core/src/main/kotlin/nl/kadaster/land_administration/domain/repository/: ObjectRepository.kt
core/src/main/kotlin/nl/kadaster/land_administration/domain/state/model/: RRR.kt  Subject.kt
core/src/main/kotlin/nl/kadaster/land_administration/query/: ObjectRightsView.kt  SubjectView.kt
core/src/main/kotlin/nl/kadaster/land_administration/query/identifiers/: IdentifierView.kt  queries.kt
core/src/main/kotlin/nl/kadaster/land_administration/query/ladm/: ObjectRightsView.kt  SubjectView.kt
core/src/main/kotlin/nl/kadaster/land_administration/restapi/: restControllers.kt
core/src/main/resources/: application.properties
core/src/test/scala/nl/marcvanandel/land_administration/domain/model/: AlienationTest.scala
doc/: module-dependecy-graph.puml  module-runtime-containers.puml  module-structure.puml
events/src/main/kotlin/nl/kadaster/land_administration/core/commons/: valueLists.kt  valueTypes.kt
events/src/main/kotlin/nl/kadaster/land_administration/core/event/: events.kt
events/src/main/kotlin/nl/kadaster/land_administration/core/event/model/: RRR.kt
query-identifiers-api/src/main/kotlin/nl/kadaster/land_administration/query/identifiers/api/: queries.kt
query-identifiers/src/main/kotlin/nl/kadaster/land_administration/query/identifiers/: IdentifierView.kt  queries.kt
query-ladm-api/: build.gradle.kts
query-ladm-api/src/main/kotlin/nl/kadaster/land_administration/query/ladm/: queries.kt
query-ladm/src/main/kotlin/nl/kadaster/land_administration/query/ladm/: ObjectRightsView.kt  RRR.kt  SubjectView.kt
rest/src/main/kotlin/nl/kadaster/land_administration/restapi/: commandRestControllers.kt
view-ownership/: pom.xml
ws/: build.gradle.kts  pom.xml
ws/src/main/java/nl/marcvanandel/land_administration/ws/: CommandController.java
ws/src/main/kotlin/nl/kadaster/land_administration/restapi/: commandRestControllers.kt  queryRestControllers.kt  restControllers.kt
ws/src/main/resources/templates/: index.mustache
