<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.marcvanandel.landadministration</groupId>
        <artifactId>land-administration-eventsourced</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>land-administration-eventsourced-boot</artifactId>

    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring</artifactId>
        </dependency>
        <dependency>
                <groupId>nl.marcvanandel.landadministration</groupId>
                <artifactId>land-administration-eventsourced-core</artifactId>
                <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.marcvanandel.landadministration</groupId>
            <artifactId>land-administration-eventsourced-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.marcvanandel.landadministration</groupId>
            <artifactId>land-administration-eventsourced-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Joda -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>

</project>
