spring.application.name = land-administration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

axon.serializer.general=jackson

logging.level.nl.kadaster=DEBUG
#logging.level.org.axonframework.axonserver=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
